PORT=3000
RACK_IP = localhost
RACK_PORT = 22
RACK_USER = rootuser
RACK_PASSWORD = rootpassword
CORS_ORIGIN = *
LOCAL_IMG_PATH = "./UI/img/"
REMOTE_IMG_PATH = tmp
LOCAL_DL_PATH = "./UI/img/tar/"


RACK_IP_LOCAL = localhost
RACK_PORT_LOCAL = 22
RACK_USER_LOCAL = rootuser
RACK_PASSWORD_LOCAL = rootpassword

RACK_IP_REAL = 10.129.208.228
RACK_PORT_REAL = 22
RACK_USER_REAL = root
RACK_PASSWORD_REAL = 

ENABLE_CRON_JOBS = TRUE


PROJECT_XML_PATH = C:\\Users\\cruyto\\Desktop\\webserverRack\\nodejsSFTP\\service\\EgvToolFile.Xml